<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>210</x><y>60</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Interface Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>480</y><w>200</w><h>80</h></coordinates><panel_attributes>symbol=component
Dépôt de Composants
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>250</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Liste de Composants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>470</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Sélection de Composants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>150</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=[^]-(
AfficherComposants</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=[^]-()
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>410</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[^]-()</panel_attributes><additional_attributes>30;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>400</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=[^]-()</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>340</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=[^]-(

Sélectionner Composant</panel_attributes><additional_attributes>110;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=[^]-(

RécupérerComposants</panel_attributes><additional_attributes>20;10;110;80</additional_attributes></element></diagram>