<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>DatabaseAdaptateur</help_text><element><id>UMLGeneric</id><coordinates><x>531</x><y>207</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
AfficheurComposants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>414</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
GestionneurComposants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>288</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>414</y><w>180</w><h>90</h></coordinates><panel_attributes>symbol=component
BdAdaptateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>432</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=[&lt;]-()


RécupérerComposants</panel_attributes><additional_attributes>90;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>432</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>351</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=[^]-()
RécupérerComposants</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>432</y><w>117</w><h>81</h></coordinates><panel_attributes>lt=[&lt;]-(


RequêteComposants

</panel_attributes><additional_attributes>40;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>324</y><w>135</w><h>144</h></coordinates><panel_attributes>lt=[v]-(
RécupérerSélection








</panel_attributes><additional_attributes>20;100;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>288</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=[v]-()
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>612</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
GénérateurAssemblages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>495</y><w>45</w><h>171</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;160</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>639</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=[&gt;]-()


RécupérerSélection</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>495</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>558</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=[^]-()
RécupérerAssemblages</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>414</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
GestionneurAssemblages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>288</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>351</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=[^]-()
RécupérerAssemblages</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>657</y><w>180</w><h>36</h></coordinates><panel_attributes>symbol=component
Base de connaissances</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>207</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
EditeurAssemblage
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>324</y><w>153</w><h>144</h></coordinates><panel_attributes>lt=[v]-(
RécupérerAssemblages








</panel_attributes><additional_attributes>20;100;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>288</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=[v]-()</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>441</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=[&lt;]-(
fg=red</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>441</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=[&lt;]-()


RécupérerSélection
fg=red</panel_attributes><additional_attributes>80;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>495</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=[v]-()
fg=red</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>531</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=[v]-(
RécupérerAssemblages

fg=red






</panel_attributes><additional_attributes>20;90;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>297</y><w>45</w><h>72</h></coordinates><panel_attributes>lt=[^]-(
fg=red</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>351</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=[^]-()
RécupérerSélection
fg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>