<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>DatabaseAdaptateur</help_text><element><id>UMLGeneric</id><coordinates><x>675</x><y>214</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
AfficheurComposants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>421</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
GestionneurComposants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>295</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1017</x><y>421</y><w>180</w><h>90</h></coordinates><panel_attributes>symbol=component
BdAdaptateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>439</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=[&lt;]-()


RécupérerComposants</panel_attributes><additional_attributes>90;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>439</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>358</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=[^]-()
RécupérerComposants</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>439</y><w>117</w><h>81</h></coordinates><panel_attributes>lt=[&lt;]-(


RequêteComposants

</panel_attributes><additional_attributes>40;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>331</y><w>135</w><h>144</h></coordinates><panel_attributes>lt=[v]-(
RécupérerSélection








</panel_attributes><additional_attributes>20;100;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>295</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=[v]-()
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>619</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
GénérateurAssemblages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>502</y><w>45</w><h>171</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;160</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>646</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=[&gt;]-()


RécupérerSélection</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>214</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
AfficheurAssemblages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>502</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>565</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=[^]-()
RécupérerAssemblages</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>421</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
GestionneurAssemblages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>295</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>358</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=[^]-()
RécupérerAssemblages</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>664</y><w>180</w><h>36</h></coordinates><panel_attributes>symbol=component
Base de connaissances</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>7</y><w>252</w><h>90</h></coordinates><panel_attributes>symbol=component
EditeurAssemblage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>151</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=[^]-()
RécupérerAssemblages</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>88</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>124</y><w>153</w><h>144</h></coordinates><panel_attributes>lt=[v]-(
RécupérerAssemblages








</panel_attributes><additional_attributes>20;100;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>88</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=[v]-()</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>331</y><w>153</w><h>144</h></coordinates><panel_attributes>lt=[v]-(
RécupérerAssemblages








</panel_attributes><additional_attributes>20;100;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>295</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=[v]-()</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>