<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>DatabaseAdaptateur</help_text><element><id>UMLGeneric</id><coordinates><x>660</x><y>190</y><w>280</w><h>100</h></coordinates><panel_attributes>symbol=component
AfficheurComposants</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>420</y><w>280</w><h>100</h></coordinates><panel_attributes>symbol=component
GestionneurComposants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>280</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>420</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
BdAdaptateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=[&lt;]-()


RécupérerComposants</panel_attributes><additional_attributes>90;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>440</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>350</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=[^]-()
RécupérerComposants</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>440</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=[&lt;]-(


RequêteComposants

</panel_attributes><additional_attributes>40;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=[v]-(
RécupérerSélection








</panel_attributes><additional_attributes>20;100;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=[v]-()
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>640</y><w>280</w><h>100</h></coordinates><panel_attributes>symbol=component
GénérateurAssemblages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>510</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;160</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>670</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=[&gt;]-()


RécupérerSélection</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>190</y><w>280</w><h>100</h></coordinates><panel_attributes>symbol=component
AfficheurAssemblages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>510</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>580</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=[^]-()
RécupérerAssemblages</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>420</y><w>280</w><h>100</h></coordinates><panel_attributes>symbol=component
GestionneurAssemblages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[^]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>350</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=[^]-()
RécupérerAssemblages</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>690</y><w>200</w><h>40</h></coordinates><panel_attributes>symbol=component
Base de connaissances</panel_attributes><additional_attributes></additional_attributes></element></diagram>