<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>160</x><y>10</y><w>540</w><h>380</h></coordinates><panel_attributes>COMPOTE
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>50</y><w>160</w><h>90</h></coordinates><panel_attributes>Afficher les composants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>160</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;80;10;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>50</y><w>160</w><h>90</h></coordinates><panel_attributes>Récupérer
les composants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>70</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>80</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>750</x><y>60</y><w>120</w><h>110</h></coordinates><panel_attributes>Base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>170</y><w>160</w><h>90</h></coordinates><panel_attributes>Sélectionner un(des)
composant(s)
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>200</y><w>340</w><h>30</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>280</y><w>160</w><h>90</h></coordinates><panel_attributes>Sélectionner un
composant obligatoire
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>280</y><w>160</w><h>90</h></coordinates><panel_attributes>Valider une sélection
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fg=red</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>200</y><w>160</w><h>140</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;80;120;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>