<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>160</x><y>20</y><w>610</w><h>470</h></coordinates><panel_attributes>COMPOTE
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>240</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>50</y><w>160</w><h>90</h></coordinates><panel_attributes>Afficher les composants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;80;10;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>50</y><w>160</w><h>90</h></coordinates><panel_attributes>Récupérer
les composants</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>70</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>80</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>130</y><w>160</w><h>90</h></coordinates><panel_attributes>Sélectionner un(des)
composant(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>150</y><w>410</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;70;20;390;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>220</y><w>160</w><h>90</h></coordinates><panel_attributes>Sélectionner un
composant obligatoire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>210</y><w>160</w><h>90</h></coordinates><panel_attributes>Valider une sélection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;60;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>300</y><w>160</w><h>90</h></coordinates><panel_attributes>Générer un assemblage
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>400</w><h>90</h></coordinates><panel_attributes>fg=red</panel_attributes><additional_attributes>10;10;60;70;380;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
fg=red</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>800</x><y>60</y><w>120</w><h>110</h></coordinates><panel_attributes>Base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>380</y><w>160</w><h>90</h></coordinates><panel_attributes>Afficher un assemblage
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element></diagram>